extension=bcmath.so
extension=bz2.so
extension=curl.so
extension=gd.so
extension=gettext.so
extension=mcrypt.so
extension=mysqli.so
extension=mysql.so
extension=openssl.so
extension=pdo_mysql.so
extension=soap.so
extension=zip.so
always_populate_raw_post_data = -1
google_app_engine.enable_functions = "libxml_disable_entity_loader"
default_socket_timeout = 120
